{
  "name": "melanke-watchjs",
  "version": "1.5.0",
  "description": "A utility for watching object changes.",
  "main": "src/watch.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/melanke/Watch.JS.git"
  },
  "keywords": [
    "watch",
    "object",
    "changes"
  ],
  "author": "melanke",
  "license": "MIT",
  "readmeFilename": "README.md"
}
